{
  "name": "perry",
  "description": "Multi-dimensional query string parser and generator",
  "version": "0.0.9",
  "keywords": ["multi-dimension","querystring","parser","generator"],
  "engines": { "node": "*" },
  "main": "index",
  "author": "Marc Greenstock <hello@marcgreenstock.com> (http://marcgreenstock.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/marcgreenstock/node_perry.git"
  },
  "licenses": [{
    "type": "Creative Commons",
    "url": "http://creativecommons.org/licenses/by-sa/3.0/"
  }],
}
